# corelib

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/michael/corelib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/michael/corelib/aop/: AOPInvocationHandler.java  ProxyFactory.java
src/main/java/com/michael/corelib/config/: CoreConfig.java
src/main/java/com/michael/corelib/corelog/: CoreLog.java  DebugLog.java
src/main/java/com/michael/corelib/coreutils/: CrashHandler.java  CustomThreadPool.java  Destroyable.java  DiskManager.java  Environment.java  NotifyHandlerObserver.java  SingleInstanceBase.java  SingleInstanceManager.java  StringUtils.java  SubDirPathManager.java
src/main/java/com/michael/corelib/extend/OKHttpNetworkImpl/: InputStreamUtils.java  OKHttpClientImpl.java
src/main/java/com/michael/corelib/extend/defaultNetworkImpl/: HttpClientInternalImpl.java  HttpClientOneTimeImpl.java  HttpProxy.java  MultipartHttpEntity.java  SSLSocketFactoryEx.java
src/main/java/com/michael/corelib/filedownload/: DownloadRequest.java  DownloadResponse.java  FileDownloader.java
src/main/java/com/michael/corelib/fileutils/: FileInfo.java  FileOperatorHelper.java  FileUtil.java
src/main/java/com/michael/corelib/internet/: InternetClient.java  InternetUtilInternal.java  NetworkLog.java
src/main/java/com/michael/corelib/internet/core/: BeanRequestDefaultImplInternal.java  BeanRequestFactory.java  BeanRequestInterface.java  HttpClientFactory.java  HttpClientInterface.java  HttpRequestHookListener.java  NetWorkException.java  NetworkResponse.java  RequestBase.java  RequestEntity.java  ResponseBase.java
src/main/java/com/michael/corelib/internet/core/annotations/: HttpHeaderParam.java  HttpMethod.java  IgnoreValue.java  OptionalParam.java  RequiredParam.java  RestMethodExtUrlParam.java  RestMethodUrl.java  StringRawResponse.java  UrlEncodedParam.java
src/main/java/com/michael/corelib/internet/core/json/: BeanDescription.java  JsonCreator.java  JsonMapper.java  JsonProperty.java
src/main/java/com/michael/corelib/internet/core/util/: InternetStringUtils.java  JsonUtils.java
src/main/java/com/michael/corelib/io/: FileUtils.java  IoUtils.java  LimitedInputStream.java  RepeaterInputStream.java
src/main/java/com/michael/corelib/log/: DebugLog.java
src/main/res/values/: strings.xml
